<!DOCTYPE html>
<html>
    <head>
        <title>FUN_WEATHER</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Template Main CSS File -->
		<link href="css/style.css" rel="stylesheet">
    </head>
<body>
    <nav>
        <div class="col-lg-3 col-sm-12 nav1">
            <h4>FUN WEATHER</h4>
        </div>
        <div class="col-lg-6 col-sm-6 nav2">
            <div class="col-lg-3"><a href="#">HOME</a></div>
            <div class="col-lg-3"><a href="#">FEATURES</a></div>
            <div class="col-lg-3"><a href="#">REVIEWS</a></div>
            <div class="col-lg-3"><a href="#">DOWNLOADS</a></div>
        </div>
        <div class="col-lg-3 col-sm-3 nav3">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </nav>
    <section class="container-fluid home">
        <div class="col-lg-6 home1">
            <div class="col-lg-12">
                <h2>Get the most Fun Weather App.</h2>
            </div>
            <div class="col-lg-12">
                <p>Simple,Nice And User-Friendly Application Of The Weather.Only Usefull Information</p>
            </div>
            <div class="col-lg-12">
                <button class="button button1">Download</button>
                <button class="button button2">Features</button>
            </div>
        </div>
        <div class="col-lg-6 home2">
            <img src="Images/phone1.png" alt="home" height="500px">
        </div>
    </section>
    <section class="container-fluid features">
        <div class="col-lg-12 features1"><h2><strong>PERFECT FEATURES</strong></h2></div>
        <div class="col-lg-12 features2"><P>Only necessary</P></div>
        <div class="col-lg-12 features3">
            <div class="col-lg-4">
                <div class="col-lg-4"><img src="Images/i1.jpg" alt="features1"></div>
                <div class="col-lg-8">
                    <h4>Usability</h4><br>
                    <p>Some times the simplest things are the hardest to find.So we created a new line for everyday life.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-lg-4"><img src="Images/i2.jpg" alt="features1"></div>
                <div class="col-lg-8">
                    <h4>Parallax Effect</h4><br>
                    <p>Some times the simplest things are the hardest to find.So we created a new line for everyday life.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-lg-4"><img src="Images/i3.jpg" alt="features1"></div>
                <div class="col-lg-8">
                    <h4>Unlimited Colours</h4><br>
                    <p>Some times the simplest things are the hardest to find.So we created a new line for everyday life.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid widgets">
        <div class="col-lg-12 features1"><h2><strong>SIMPLE WIDGETS</strong></h2></div>
        <div class="col-lg-12 features2"><P>Drag and Drop</P></div>
        <div class="col-lg-12">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators" >
                <li data-target="#myCarousel" data-slide-to="0" class="active" style="background-color: black;"></li>
                <li data-target="#myCarousel" data-slide-to="1" style="background-color: black;"></li>
                <li data-target="#myCarousel" data-slide-to="2" style="background-color: black;"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="Images/m2.jpg" alt="Los Angeles" height="400px" width="300px" style="margin-left: 39%;">
                </div>
          
                <div class="item">
                  <img src="Images/m3.jpg" alt="Chicago" height="400px" width="300px" style="margin-left: 39%;">
                </div>
              
                <div class="item">
                  <img src="Images/m4.jpg" alt="New york" height="400px" width="300px" style="margin-left: 39%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
    </section >
    <section class="container-fluid ss">
        <div class="col-lg-12 ss01"><h2><strong> SCREENSHOTS</strong></h2></div>
        <div class="col-lg-12 ss02"><P>The Brightest Images</P></div>
        <div class="col-lg-6 ss1">
            <img src="Images/m2.jpg" alt="ss1" height="600px" width="400px">
        </div>
        <div class="col-lg-6 ss2">
            <div class="col-lg-12"><img src="Images/s1.jpg"></div>
            <div class="col-lg-12">
                <h3>WHEN THE CLOUDS</h3><br>
                <p>Variable Information on the air humidity,yhe feeling of the Weather,and the ability to share this with your friends.</p>
            </div>
        </div>
    </section>
    <section class="container-fluid ">
        <div class="col-lg-6 ss3">
            <div class="col-lg-12"><img src="Images/s2.jpg"></div>
            <div class="col-lg-12">
                <h3>WHEN THE SUN</h3><br>
                <p>Variable Information on the air speed,yhe feeling of the Weather,and the ability to share this with your friends.</p>
            </div>
        </div>
        <div class="col-lg-6 ">
            <img src="Images/m3.jpg" alt="ss2" height="600px" width="400px">
        </div>
    </section>
    <section>
        <div class="col-lg-6 ss4">
            <img src="Images/m4.jpg" alt="ss1" height="600px" width="400px">
        </div>
        <div class="col-lg-6 ss41">
            <div class="col-lg-12"><img src="Images/s3.jpg"></div>
            <div class="col-lg-12">
                <h3>WHEN THE RAIN</h3><br>
                <p>Variable Information on the air humidity,yhe feeling of the Weather,and the ability to share this with your friends.</p>
            </div>
        </div>
    </section>
    <section class="container-fluid review">
        <div class="col-lg-12 ss01"><h2><strong>WHAT PEOPLE ARE SAYING</strong></h2></div>
        <div class="col-lg-12 ss02" style="margin-bottom: 5%;"><P>Reviews</P></div>
        <div class="col-lg-12">
            <div class="col-lg-6">
                <div class="col-lg-12" style="text-align: left;"><img src="Images/DQ_L.png" height="30px" width="30px"></div>
                <div class="col-lg-12"><h4>What art offers is space- a certain breathing room for the spirit.</h4></div>
                <div class="col-lg-12">John Updike</div>
                <div class="col-lg-12" style="text-align: right;"><img src="Images/DQ_R.png" height="30px" width="30px"></div>
            </div>
            <div class="col-lg-6">
                <div class="col-lg-12" style="text-align: left;"><img src="Images/DQ_L.png" height="30px" width="30px"></div>
                <div class="col-lg-12"><h4>We do not see nature with our eyes,but with our understandings and our heart.</h4></div>
                <div class="col-lg-12">William Hazlitt</div>
                <div class="col-lg-12" style="text-align: right;"><img src="Images/DQ_R.png" height="30px" width="30px"></div>
            </div>
        </div>
        <div class="col-lg-12" style="margin-bottom: 5%;margin-top: 5%;">
            <div class="col-lg-6">
                <div class="col-lg-12" style="text-align: left;"><img src="Images/DQ_L.png" height="30px" width="30px"></div>
                <div class="col-lg-12"><h4>The only courage that matters is the kind that gets you from one moment to the next.</h4></div>
                <div class="col-lg-12">Mignon McLaughlin</div>
                <div class="col-lg-12" style="text-align: right;"><img src="Images/DQ_R.png" height="30px" width="30px"></div>
            </div>
            <div class="col-lg-6">
                <div class="col-lg-12" style="text-align: left;"><img src="Images/DQ_L.png" height="30px" width="30px"></div>
                <div class="col-lg-12"><h4>No man has a good enough memory to be a succesfull liar.</h4></div>
                <div class="col-lg-12">Abraham Lincoln</div>
                <div class="col-lg-12" style="text-align: right;"><img src="Images/DQ_R.png" height="30px" width="30px"></div>
            </div>
        </div>
    </section>
    <section class="container-fluid app">
        <div class="col-lg-6 app1">
            <div class="col-lg-12 app11"><h3>How To Download The APP?</h3></div>
            <div class="col-lg-12 app12">
                <p>
                    Just Download the APP from the store.Simple,nice,User Friendly application of the Weather.
                    Only relevant and usefull Information.
                </p>
            </div>
            <div class="col-lg-12 app13">
                <a href=""><img src="Images/l1.jpg" ></a>
                <a href=""><img src="Images/l2.jpg" ></a>
            </div>
        </div>
        <div class="col-lg-6 app2">
            <a href=""><img src="Images/last.png" width="450px"></a>
        </div>
    </section>
<footer>
    <section class="container-fluid foot">
        <div class="col-lg-12 col-sm-12 foot1">
                <div class="col-lg-3 col-sm-12 nav1">
        <span style="color:#ff6600;font-weight: bolder;font-size: 17px;">FUN </span>
        <span style="color:#3363ff;font-weight: bolder;font-size: 17px;"> WEATHER.</span>
                </div>
                <div class="col-lg-6 col-sm-6 footnav2">
                    <div class="col-lg-3"><a href="#">HOME</a></div>
                    <div class="col-lg-3"><a href="#">FEATURES</a></div>
                    <div class="col-lg-3"><a href="#">REVIEWS</a></div>
                    <div class="col-lg-3"><a href="#">DOWNLOADS</a></div>
                </div>
                <div class="col-lg-3 col-sm-3 footnav3">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>

        </div>
        <div class="col-lg-12 col-sm-12 ">
            <hr class="new1">
        </div>
        <div class="col-lg-12 col-sm-12 foot2">
            <p>&#169;All Rights Reserved.Weather App Theme by Kartik</p>
        </div>
    </section>
</footer>
</body>
</html>